C:\Users\601781\source\repos\PRG2781 (complete)\PRG2781 (complete)\obj\Debug\net8.0-windows\WindowsFormsApp1_PRG282_Project.Form1.resources
C:\Users\601781\source\repos\PRG2781 (complete)\PRG2781 (complete)\obj\Debug\net8.0-windows\PRG2781 (complete).csproj.GenerateResource.cache
C:\Users\601781\source\repos\PRG2781 (complete)\PRG2781 (complete)\obj\Debug\net8.0-windows\PRG2781 (complete).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\601781\source\repos\PRG2781 (complete)\PRG2781 (complete)\obj\Debug\net8.0-windows\PRG2781 (complete).AssemblyInfoInputs.cache
C:\Users\601781\source\repos\PRG2781 (complete)\PRG2781 (complete)\obj\Debug\net8.0-windows\PRG2781 (complete).AssemblyInfo.cs
C:\Users\601781\source\repos\PRG2781 (complete)\PRG2781 (complete)\obj\Debug\net8.0-windows\PRG2781 (complete).csproj.CoreCompileInputs.cache
C:\Users\601781\source\repos\PRG2781 (complete)\PRG2781 (complete)\bin\Debug\net8.0-windows\PRG2781 (complete).exe
C:\Users\601781\source\repos\PRG2781 (complete)\PRG2781 (complete)\bin\Debug\net8.0-windows\PRG2781 (complete).deps.json
C:\Users\601781\source\repos\PRG2781 (complete)\PRG2781 (complete)\bin\Debug\net8.0-windows\PRG2781 (complete).runtimeconfig.json
C:\Users\601781\source\repos\PRG2781 (complete)\PRG2781 (complete)\bin\Debug\net8.0-windows\PRG2781 (complete).dll
C:\Users\601781\source\repos\PRG2781 (complete)\PRG2781 (complete)\bin\Debug\net8.0-windows\PRG2781 (complete).pdb
C:\Users\601781\source\repos\PRG2781 (complete)\PRG2781 (complete)\obj\Debug\net8.0-windows\PRG2781 (complete).dll
C:\Users\601781\source\repos\PRG2781 (complete)\PRG2781 (complete)\obj\Debug\net8.0-windows\refint\PRG2781 (complete).dll
C:\Users\601781\source\repos\PRG2781 (complete)\PRG2781 (complete)\obj\Debug\net8.0-windows\PRG2781 (complete).pdb
C:\Users\601781\source\repos\PRG2781 (complete)\PRG2781 (complete)\obj\Debug\net8.0-windows\PRG2781 (complete).genruntimeconfig.cache
C:\Users\601781\source\repos\PRG2781 (complete)\PRG2781 (complete)\obj\Debug\net8.0-windows\ref\PRG2781 (complete).dll
C:\Users\600192\source\repos\PRG282_Project-0-\PRG2781 (complete)\PRG2781 (complete)\bin\Debug\net8.0-windows\PRG2781 (complete).exe
C:\Users\600192\source\repos\PRG282_Project-0-\PRG2781 (complete)\PRG2781 (complete)\bin\Debug\net8.0-windows\PRG2781 (complete).deps.json
C:\Users\600192\source\repos\PRG282_Project-0-\PRG2781 (complete)\PRG2781 (complete)\bin\Debug\net8.0-windows\PRG2781 (complete).runtimeconfig.json
C:\Users\600192\source\repos\PRG282_Project-0-\PRG2781 (complete)\PRG2781 (complete)\bin\Debug\net8.0-windows\PRG2781 (complete).dll
C:\Users\600192\source\repos\PRG282_Project-0-\PRG2781 (complete)\PRG2781 (complete)\bin\Debug\net8.0-windows\PRG2781 (complete).pdb
C:\Users\600192\source\repos\PRG282_Project-0-\PRG2781 (complete)\PRG2781 (complete)\obj\Debug\net8.0-windows\WindowsFormsApp1_PRG282_Project.Form1.resources
C:\Users\600192\source\repos\PRG282_Project-0-\PRG2781 (complete)\PRG2781 (complete)\obj\Debug\net8.0-windows\PRG2781 (complete).csproj.GenerateResource.cache
C:\Users\600192\source\repos\PRG282_Project-0-\PRG2781 (complete)\PRG2781 (complete)\obj\Debug\net8.0-windows\PRG2781 (complete).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\600192\source\repos\PRG282_Project-0-\PRG2781 (complete)\PRG2781 (complete)\obj\Debug\net8.0-windows\PRG2781 (complete).AssemblyInfoInputs.cache
C:\Users\600192\source\repos\PRG282_Project-0-\PRG2781 (complete)\PRG2781 (complete)\obj\Debug\net8.0-windows\PRG2781 (complete).AssemblyInfo.cs
C:\Users\600192\source\repos\PRG282_Project-0-\PRG2781 (complete)\PRG2781 (complete)\obj\Debug\net8.0-windows\PRG2781 (complete).csproj.CoreCompileInputs.cache
C:\Users\600192\source\repos\PRG282_Project-0-\PRG2781 (complete)\PRG2781 (complete)\obj\Debug\net8.0-windows\PRG2781 (complete).sourcelink.json
C:\Users\600192\source\repos\PRG282_Project-0-\PRG2781 (complete)\PRG2781 (complete)\obj\Debug\net8.0-windows\PRG2781 (complete).dll
C:\Users\600192\source\repos\PRG282_Project-0-\PRG2781 (complete)\PRG2781 (complete)\obj\Debug\net8.0-windows\refint\PRG2781 (complete).dll
C:\Users\600192\source\repos\PRG282_Project-0-\PRG2781 (complete)\PRG2781 (complete)\obj\Debug\net8.0-windows\PRG2781 (complete).pdb
C:\Users\600192\source\repos\PRG282_Project-0-\PRG2781 (complete)\PRG2781 (complete)\obj\Debug\net8.0-windows\PRG2781 (complete).genruntimeconfig.cache
C:\Users\600192\source\repos\PRG282_Project-0-\PRG2781 (complete)\PRG2781 (complete)\obj\Debug\net8.0-windows\ref\PRG2781 (complete).dll
C:\Users\modzu\OneDrive\Documents\2nd Year\PRG282\PRG282_Project GH\PRG282_Project-0-\PRG2781 (complete)\PRG2781 (complete)\bin\Debug\net8.0-windows\PRG2781 (complete).exe
C:\Users\modzu\OneDrive\Documents\2nd Year\PRG282\PRG282_Project GH\PRG282_Project-0-\PRG2781 (complete)\PRG2781 (complete)\bin\Debug\net8.0-windows\PRG2781 (complete).deps.json
C:\Users\modzu\OneDrive\Documents\2nd Year\PRG282\PRG282_Project GH\PRG282_Project-0-\PRG2781 (complete)\PRG2781 (complete)\bin\Debug\net8.0-windows\PRG2781 (complete).runtimeconfig.json
C:\Users\modzu\OneDrive\Documents\2nd Year\PRG282\PRG282_Project GH\PRG282_Project-0-\PRG2781 (complete)\PRG2781 (complete)\bin\Debug\net8.0-windows\PRG2781 (complete).dll
C:\Users\modzu\OneDrive\Documents\2nd Year\PRG282\PRG282_Project GH\PRG282_Project-0-\PRG2781 (complete)\PRG2781 (complete)\bin\Debug\net8.0-windows\PRG2781 (complete).pdb
C:\Users\modzu\OneDrive\Documents\2nd Year\PRG282\PRG282_Project GH\PRG282_Project-0-\PRG2781 (complete)\PRG2781 (complete)\obj\Debug\net8.0-windows\WindowsFormsApp1_PRG282_Project.Form1.resources
C:\Users\modzu\OneDrive\Documents\2nd Year\PRG282\PRG282_Project GH\PRG282_Project-0-\PRG2781 (complete)\PRG2781 (complete)\obj\Debug\net8.0-windows\PRG2781 (complete).csproj.GenerateResource.cache
C:\Users\modzu\OneDrive\Documents\2nd Year\PRG282\PRG282_Project GH\PRG282_Project-0-\PRG2781 (complete)\PRG2781 (complete)\obj\Debug\net8.0-windows\PRG2781 (complete).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\modzu\OneDrive\Documents\2nd Year\PRG282\PRG282_Project GH\PRG282_Project-0-\PRG2781 (complete)\PRG2781 (complete)\obj\Debug\net8.0-windows\PRG2781 (complete).AssemblyInfoInputs.cache
C:\Users\modzu\OneDrive\Documents\2nd Year\PRG282\PRG282_Project GH\PRG282_Project-0-\PRG2781 (complete)\PRG2781 (complete)\obj\Debug\net8.0-windows\PRG2781 (complete).AssemblyInfo.cs
C:\Users\modzu\OneDrive\Documents\2nd Year\PRG282\PRG282_Project GH\PRG282_Project-0-\PRG2781 (complete)\PRG2781 (complete)\obj\Debug\net8.0-windows\PRG2781 (complete).csproj.CoreCompileInputs.cache
C:\Users\modzu\OneDrive\Documents\2nd Year\PRG282\PRG282_Project GH\PRG282_Project-0-\PRG2781 (complete)\PRG2781 (complete)\obj\Debug\net8.0-windows\PRG2781 (complete).sourcelink.json
C:\Users\modzu\OneDrive\Documents\2nd Year\PRG282\PRG282_Project GH\PRG282_Project-0-\PRG2781 (complete)\PRG2781 (complete)\obj\Debug\net8.0-windows\PRG2781 (complete).dll
C:\Users\modzu\OneDrive\Documents\2nd Year\PRG282\PRG282_Project GH\PRG282_Project-0-\PRG2781 (complete)\PRG2781 (complete)\obj\Debug\net8.0-windows\refint\PRG2781 (complete).dll
C:\Users\modzu\OneDrive\Documents\2nd Year\PRG282\PRG282_Project GH\PRG282_Project-0-\PRG2781 (complete)\PRG2781 (complete)\obj\Debug\net8.0-windows\PRG2781 (complete).pdb
C:\Users\modzu\OneDrive\Documents\2nd Year\PRG282\PRG282_Project GH\PRG282_Project-0-\PRG2781 (complete)\PRG2781 (complete)\obj\Debug\net8.0-windows\PRG2781 (complete).genruntimeconfig.cache
C:\Users\modzu\OneDrive\Documents\2nd Year\PRG282\PRG282_Project GH\PRG282_Project-0-\PRG2781 (complete)\PRG2781 (complete)\obj\Debug\net8.0-windows\ref\PRG2781 (complete).dll
