C:\Users\600192\Source\Repos\PRG282_Project-0-\bin\Debug\WindowsFormsApp1_PRG282_Project.exe.config
C:\Users\600192\Source\Repos\PRG282_Project-0-\bin\Debug\WindowsFormsApp1_PRG282_Project.exe
C:\Users\600192\Source\Repos\PRG282_Project-0-\bin\Debug\WindowsFormsApp1_PRG282_Project.pdb
C:\Users\600192\Source\Repos\PRG282_Project-0-\obj\Debug\WindowsFormsApp1_PRG282_Project.csproj.AssemblyReference.cache
C:\Users\600192\Source\Repos\PRG282_Project-0-\obj\Debug\WindowsFormsApp1_PRG282_Project.Form1.resources
C:\Users\600192\Source\Repos\PRG282_Project-0-\obj\Debug\WindowsFormsApp1_PRG282_Project.Properties.Resources.resources
C:\Users\600192\Source\Repos\PRG282_Project-0-\obj\Debug\WindowsFormsApp1_PRG282_Project.csproj.GenerateResource.cache
C:\Users\600192\Source\Repos\PRG282_Project-0-\obj\Debug\WindowsFormsApp1_PRG282_Project.csproj.CoreCompileInputs.cache
C:\Users\600192\Source\Repos\PRG282_Project-0-\obj\Debug\WindowsFormsApp1_PRG282_Project.exe
C:\Users\600192\Source\Repos\PRG282_Project-0-\obj\Debug\WindowsFormsApp1_PRG282_Project.pdb
